Source/StringEncryption/MainWindow.xaml

<Window x:Class="StringEncryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StringEncryption"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- ENCRYPT -->
        <Grid Grid.Column="0"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="ENCRYPT"
                       FontWeight="Bold"
                       FontSize="16"
                       Margin="5"
                       HorizontalAlignment="Center"
                       Grid.Row="0" />
            <TextBlock Text="Raw String:"
                       Margin="5"
                       Grid.Row="1" />
            <TextBox x:Name="RawInputTextBox"
                     Margin="5"
                     Grid.Row="2" />
            <Button x:Name="EncryptButton"
                    Content="Encrypt"
                    Margin="5"
                    Grid.Row="3"
                    Click="EncryptButton_Click" />
            <TextBlock Text="Encrpyted String:"
                       Margin="5"
                       Grid.Row="4" />
            <TextBox x:Name="EncryptOutputTextBox"
                     Margin="5"
                     Grid.Row="5" />
        </Grid>

        <!-- DECRYPT-->
        <Grid Grid.Column="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="DECRYPT"
                       FontWeight="Bold"
                       FontSize="16"
                       Margin="5"
                       HorizontalAlignment="Center"
                       Grid.Row="0" />
            <TextBlock Text="Encrypted String:"
                       Margin="5"
                       Grid.Row="1" />
            <TextBox x:Name="EncryptInputTextBox"
                     Margin="5"
                     Grid.Row="2" />
            <Button x:Name="Decrypt"
                    Content="Decrypt"
                    Margin="5"
                    Grid.Row="3"
                    Click="Decrypt_Click" />
            <TextBlock Text="Decrypted String:"
                       Margin="5"
                       Grid.Row="4" />
            <TextBox x:Name="DecryptOutputTextBox"
                     Margin="5"
                     Grid.Row="5" />
        </Grid>
    </Grid>
</Window>
